# EnglishMaster Pro Backend - Environment Variables for Render

# Server Configuration
PORT=10000
NODE_ENV=production


DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=35xfiRqbFeSqLKX.root
DB_PASSWORD=c20WsLI7bmFGtGc9
DB_NAME=Eng


JWT_SECRET=39c8ab3a02094d347b62353f83698770


FRONTEND_URL=https://eduplatfrom.vercel.app


